# Groupe-C

./: README.md  build.gradle  create_tables.sql  mongodb_schema.js  settings.gradle
src/main/java/be/helha/projects/GuerreDesRoyaumes/: GuerreDesRoyaumesApplication.java
src/main/java/be/helha/projects/GuerreDesRoyaumes/Config/: ConfigJsonReader.java  ConnexionManager.java  DAOProvider.java  DatabaseConfigManager.java  InitialiserAPP.java  JwtAuthenticationFilter.java  JwtUtils.java  MongoConfig.java  MongoDBConfigManager.java  MongoDBConfigurations.java  MongoDBCredentials.java  MySqlConfigurations.java  MySqlCredentials.java  SQLConfigManager.java  SecurityConfig.java
src/main/java/be/helha/projects/GuerreDesRoyaumes/Controller/: AuthController.java  BoutiqueController.java  ClassementController.java  CombatController.java  ControleurAuthentification.java  ControleurCoffre.java
src/main/java/be/helha/projects/GuerreDesRoyaumes/DAO/: ActionCombatDAO.java  CoffreDAO.java  CoffreMongoDAO.java  CombatDAO.java  CombatSessionMongoDAO.java  CompetenceDAO.java  CompetenceMongoDAO.java  FileAttenteCombatDAO.java  InventaireDAO.java  InventaireMongoDAO.java  ItemDAO.java  ItemMongoDAO.java  JoueurDAO.java  PersonnageDAO.java  PersonnageMongoDAO.java  RoyaumeDAO.java  RoyaumeMongoDAO.java
src/main/java/be/helha/projects/GuerreDesRoyaumes/DAOImpl/: ActionCombatDAOImpl.java  CoffreMongoDAOImpl.java  CombatDAOImpl.java  CombatSessionMongoDAOImpl.java  CompetenceDAOImpl.java  CompetenceMongoDAOImpl.java  FileAttenteCombatMongoDAOImpl.java  InventaireMongoDAOImpl.java  InventairePersonnageMongoDAOImpl.java  ItemDAOImpl.java  ItemMongoDAOImpl.java  JoueurDAOImpl.java  PersonnageDAOImpl.java  PersonnageMongoDAOImpl.java  RoyaumeDAOImpl.java  RoyaumeMongoDAOImpl.java
src/main/java/be/helha/projects/GuerreDesRoyaumes/DTO/: CombatDTO.java  CombatResolver.java  SkillManager.java
src/main/java/be/helha/projects/GuerreDesRoyaumes/Exceptions/: AuthentificationException.java  CoffreException.java  CombatException.java  CompetenceException.java  CompetenceNotFoundException.java  DatabaseConnectionException.java  DatabaseException.java  DatabaseOperationException.java  GlobalExceptionHandler.java  GuerreDesRoyaumesException.java  ItemException.java  ItemNotFoundException.java  JoueurNotFoundException.java  MongoDBConnectionException.java  NegativeArgumentException.java  NullStringArgumentException.java  PersonnageException.java  PersonnageNotFoundException.java  RoyaumeException.java  RoyaumeNotFoundException.java  SQLConnectionException.java  SecurityException.java  TransactionException.java  ZeroArgumentException.java
src/main/java/be/helha/projects/GuerreDesRoyaumes/Model/: AuthResponse.java  Combat.java  Competence.java  Joueur.java  LoginRequest.java  Royaume.java
src/main/java/be/helha/projects/GuerreDesRoyaumes/Outils/: GsonObjectIdAdapter.java  InventaireAdapter.java  ItemAdapter.java  ItemIdGenerator.java  ObjectIdAdapter.java  PersonnageAdapter.java  Ressource.java  RoyaumeAdapter.java
src/main/java/be/helha/projects/GuerreDesRoyaumes/Reseau/: GestionnaireReseau.java  MessageCombat.java
src/main/resources/: application.properties  db_config.json  mongodb_schema.js
src/test/java/be/helha/projects/GuerreDesRoyaumes/: GuerreDesRoyaumesApplicationTests.java
(+105 files in other folders)
